external_auth:
  pam:
    salt:
      - .*
      - '@wheel'
      - '@runner'
      - '@jobs'

rest_cherrypy:
  port: 58080
  host: 0.0.0.0     
  disable_ssl: True   ## 如果不需要 https，直接使用 http ，可以去掉本行最前面的注释
  #ssl_crt: /etc/ssl/private/cert.pem
  #ssl_key: /etc/ssl/private/key.pem
